API_KEY_SECRET='Bearer Natanaelriowijayaprodukdigital'
NEXT_PUBLIC_URL="https://invesdigi.vercel.app"

SERVER_KEYDUITKU="afa6be021182186b71147a02ac106da2"
SERVER_KODEMC="DS23986"
NEXT_PUBLIC_POSTDUITKU="https://api-sandbox.duitku.com/api/merchant/createInvoice"
NEXT_PUBLIC_LINKSCRIPTDUITKU="https://app-sandbox.duitku.com/lib/js/duitku.js"

# NEXT_PUBLIC_POSTDUITKU="https://api-prod.duitku.com/api/merchant/createInvoice"
# NEXT_PUBLIC_LINKSCRIPTDUITKU="https://app-prod.duitku.com/lib/js/duitku.js"


SERVER_KEYGOOGLE="bqkd jsdh rmns cstr"